('/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/build/TyreFactorySystem/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.13/_aix_support.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.13/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib/python3.13/_pyrepl/pager.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.13/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.13/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.13/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.13/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('db_manager',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/db_manager.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.13/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.13/doctest.py', 'PYMODULE'),
  ('docx',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/__init__.py',
   'PYMODULE'),
  ('docx.api',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/blkcntnr.py',
   'PYMODULE'),
  ('docx.comments',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/comments.py',
   'PYMODULE'),
  ('docx.dml',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/dml/__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/dml/color.py',
   'PYMODULE'),
  ('docx.document',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/document.py',
   'PYMODULE'),
  ('docx.drawing',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/drawing/__init__.py',
   'PYMODULE'),
  ('docx.enum',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/enum/__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/enum/base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/enum/dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/enum/section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/enum/shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/enum/style.py',
   'PYMODULE'),
  ('docx.enum.table',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/enum/table.py',
   'PYMODULE'),
  ('docx.enum.text',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/enum/text.py',
   'PYMODULE'),
  ('docx.exceptions',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/exceptions.py',
   'PYMODULE'),
  ('docx.image',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/image/__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/image/bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/image/constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/image/exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/image/gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/image/helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/image/image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/image/jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/image/png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/image/tiff.py',
   'PYMODULE'),
  ('docx.opc',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/parts/__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/parts/coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/opc/spec.py',
   'PYMODULE'),
  ('docx.oxml',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.comments',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/comments.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/text/__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/text/font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/text/hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/text/pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/text/paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/text/parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/text/run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/oxml/xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/package.py',
   'PYMODULE'),
  ('docx.parts',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/parts/__init__.py',
   'PYMODULE'),
  ('docx.parts.comments',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/parts/comments.py',
   'PYMODULE'),
  ('docx.parts.document',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/parts/document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/parts/hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/parts/image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/parts/numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/parts/settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/parts/story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/parts/styles.py',
   'PYMODULE'),
  ('docx.section',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/section.py',
   'PYMODULE'),
  ('docx.settings',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/settings.py',
   'PYMODULE'),
  ('docx.shape',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/shape.py',
   'PYMODULE'),
  ('docx.shared',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/shared.py',
   'PYMODULE'),
  ('docx.styles',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/styles/__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/styles/latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/styles/style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/styles/styles.py',
   'PYMODULE'),
  ('docx.table',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/table.py',
   'PYMODULE'),
  ('docx.text',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/text/__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/text/font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/text/hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/text/pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/text/paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/text/parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/text/run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/text/tabstops.py',
   'PYMODULE'),
  ('docx.types',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/docx/types.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.13/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.13/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lxml',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/html/clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('modules', '-', 'PYMODULE'),
  ('modules.admin_dashboard',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/modules/admin_dashboard.py',
   'PYMODULE'),
  ('modules.building',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/modules/building.py',
   'PYMODULE'),
  ('modules.curing',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/modules/curing.py',
   'PYMODULE'),
  ('modules.despatch',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/modules/despatch.py',
   'PYMODULE'),
  ('modules.lab',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/modules/lab.py',
   'PYMODULE'),
  ('modules.order_parser',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/modules/order_parser.py',
   'PYMODULE'),
  ('modules.qc',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/modules/qc.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.13/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.13/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('psycopg2',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/psycopg2/__init__.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/psycopg2/_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/psycopg2/_json.py',
   'PYMODULE'),
  ('psycopg2._range',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/psycopg2/_range.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/psycopg2/extensions.py',
   'PYMODULE'),
  ('psycopg2.extras',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/psycopg2/extras.py',
   'PYMODULE'),
  ('psycopg2.pool',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/psycopg2/pool.py',
   'PYMODULE'),
  ('psycopg2.sql',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/psycopg2/sql.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.13/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.13/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.13/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.13/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.13/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.13/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.13/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.13/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.13/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.13/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.13/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.13/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.13/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/k3shu/Documents/SOLID_TYRE_TRACABILITY/venv/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.13/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.13/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.13/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.13/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.13/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.13/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.13/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.13/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.13/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.13/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.13/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.13/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE')])
